.wrapper {
  display: flex;
  flex-direction: row;
}

.hero-section {
  padding: 80px 0;
}
.expanding-cards {
  display: flex;
  gap: 20px;
  padding-bottom: 40px;
}
.panel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-size: cover;
  background-position: center;
  transition: flex 0.3s ease-in-out;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.5);
}
.panel.active {
  flex: 3;
}
.panel h3 {
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
section {
  padding: 30px 0;
}
.footer {
  padding: 20px 0 0 0;
  text-align: center;
  color: #e0e0e0;
  border-top: 1px solid white;
}

/* Media query for small screens */
@media (max-width: 768px) {
  .hero-section {
    padding: 40px 0;
  }

  .expanding-cards {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    height: 70vh;
    width: 100vw;
  }

  .panel {
    width: 50%;
    flex: 0.1;
  }

  .panel.active {
    flex: 1;
  }
}

@media (max-width: 576px) {
  .panel {
    height: 200px;
  }
}